{
  "name": "worker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@temporalio/client": "^1.13.0",
    "@temporalio/common": "^1.13.0",
    "@temporalio/worker": "^1.13.0",
    "@temporalio/workflow": "^1.13.0",
    "shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
